{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
    "newTabMenu":
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles":
    {
        "defaults":
        {
            "colorScheme": "Nord",
            "font":
            {
                "face": "JetBrainsMono Nerd Font",
                "size": 11
            },
            "padding": "8",
            "scrollbarState": "hidden",
            "antialiasingMode": "cleartype",
            "cursorShape": "filledBox",
            "opacity": 95,
            "useAcrylic": false
        },
        "list":
        [
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git",
                "startingDirectory": "~"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "commandline": "C:\\Program Files\\Far Manager\\Far.exe",
                "guid": "{32e92872-4b68-46c3-a4d7-8f57000f86ba}",
                "hidden": false,
                "name": "Far Manager",
                "tabTitle": "Far Manager",
                "colorScheme": "Campbell"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{5a669779-3483-576a-a5c3-0cf60aa82969}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{59e1dbae-10ac-5dc4-b4c7-cd809fa45f25}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{16208362-94fc-5b1f-a491-5b2624d5ab56}",
                "hidden": true,
                "name": "Visual Studio Debug Console",
                "source": "VSDebugConsole"
            }
        ]
    },
    "schemes":
    [
        {
            "name": "Nord",
            "background": "#2E3440",
            "foreground": "#D8DEE9",
            "cursorColor": "#D8DEE9",
            "selectionBackground": "#434C5E",
            "black": "#3B4252",
            "red": "#BF616A",
            "green": "#A3BE8C",
            "yellow": "#EBCB8B",
            "blue": "#81A1C1",
            "purple": "#B48EAD",
            "cyan": "#88C0D0",
            "white": "#E5E9F0",
            "brightBlack": "#4C566A",
            "brightRed": "#BF616A",
            "brightGreen": "#A3BE8C",
            "brightYellow": "#EBCB8B",
            "brightBlue": "#81A1C1",
            "brightPurple": "#B48EAD",
            "brightCyan": "#8FBCBB",
            "brightWhite": "#ECEFF4"
        }
    ],
    "themes":
    [
        {
            "name": "Nord",
            "tab":
            {
                "background": "#2E3440FF",
                "unfocusedBackground": "#3B4252FF",
                "iconStyle": "default"
            },
            "tabRow":
            {
                "background": "#2E3440FF",
                "unfocusedBackground": "#2E3440FF"
            },
            "window":
            {
                "applicationTheme": "dark",
                "useMica": false
            }
        }
    ],
    "theme": "Nord",
    "keybindings":
    [
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+v"
        },
        {
            "id": "Terminal.FindText",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        }
    ]
}
